<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrueVoter.MasterPages.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>TrueVoters</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../Content/new-css-transport.css" type="text/css" />
    <%--<link id="Link1" rel="shortcut icon" href="~/Images/Logo/OKCLlogo.png" type="image/x-icon" runat="server" />--%>
    <script src="../Scripts/new-Jscript.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99608405-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <%--<a runat="server" href="~/">your logo here</a>--%>
                        <img src="../Content/Images/imglogo.jpg" alt="Logo Image" width="110" height="100" title="TrueVoter" />
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <%--<span class="glyphicon glyphicon-user"></span>
                                    <li><a id="registerLink" runat="server" style="font-family: Tahoma; font-size: small" href="#">Register

                                    </a></li>
                                    &nbsp;
                                    <label>|</label>--%>
                                    &nbsp;
                                    <span class="glyphicon glyphicon-log-in"></span>
                                    <li><a id="loginLink" runat="server" style="font-family: Tahoma; font-size: small" href="~/Admin/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav class="navbar navbar-header">
                        <div class="container-fluid">
                            <%--<div class="navbar-header">navbar navbar-inverse
                                <a class="navbar-brand" href="#">WebSiteName</a>
                            </div>--%>

                            <ul class="nav navbar-nav">
                                <%--<li class="active"><a href="../Reports/frmHomeUser.aspx">Home</a></li>--%>
                                <%--<li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Page 1-1</a></li>
                                        <li><a href="#">Page 1-2</a></li>
                                        <li><a href="#">Page 1-3</a></li>
                                    </ul>
                                </li>--%>
                                <%--<li><a href="../Reports/frmHome.aspx">Home</a></li>--%>
                                <li><a href="../Reports/FAQ.aspx">Help</a></li>
                                <%--<li><a href="../Reports/Gallery.aspx">Gallery</a></li>--%>
                                <%--<li><a href="../Reports/frmAboutUs.aspx">AboutUs</a></li>--%>
                                <%--<li><a href="../Reports/Contact Us.aspx">ContactUs</a></li>--%>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Abhinav IT Solutions Pvt. Ltd, Pune</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
